<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="com.google.maps.*" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #232323]" xmlns:ns2="com.google.maps.controls.*">

     
<mx:Script>
  <![CDATA[
      import com.google.maps.MapMouseEvent;
      import mx.controls.Alert;
  import com.google.maps.LatLng;
  import com.google.maps.Map3D;
  import com.google.maps.MapEvent;
  import com.google.maps.MapOptions;
  import com.google.maps.MapType;
  import com.google.maps.View;
  import com.google.maps.geom.Attitude;
  
  import com.google.maps.overlays.*;
  

  
  import com.google.maps.controls.MapTypeControl;
  import com.google.maps.controls.NavigationControl;


  private var marker:Marker;
    
  

  private function onMapPreinitialize(event:MapEvent):void {
    var myMapOptions:MapOptions = new MapOptions();
    myMapOptions.zoom = 12;
    myMapOptions.center = new LatLng(19.432485733472618,-99.1331761026383);
    myMapOptions.mapType = MapType.NORMAL_MAP_TYPE;
    myMapOptions.viewMode = View.VIEWMODE_2D;
    myMapOptions.attitude = new Attitude(20,30,0);
    map.setInitOptions(myMapOptions);
    

  }
  
  private function onMapReady(event:MapEvent):void {
      map.addControl(new MapTypeControl());
      map.addControl(new NavigationControl());
      
      marker = new Marker(map.getCenter());   
      marker.setOptions(new MarkerOptions({draggable: true}));
      
      
      marker.addEventListener(MapMouseEvent.DRAG_STEP,onDrag);
      marker.addEventListener(MapMouseEvent.DRAG_END,onDrag);
      
      map.addOverlay(marker);
      
      lblLat.text = map.getCenter().lat().toString();
      lblLng.text = map.getCenter().lng().toString();
    
    
  }
  
  private function onDrag(event:Event):void
  {
          
          lblLat.text = marker.getLatLng().lat().toString();
          lblLng.text = marker.getLatLng().lng().toString();
          if (event.type == MapMouseEvent.DRAG_END) map.setCenter(marker.getLatLng());
  }
    
  private function onCenter():void
  {
      map.setCenter(marker.getLatLng());
  }
  
  ]]>
</mx:Script>
	<mx:Image y="10" source="../logo.png" width="507" height="128" autoLoad="true" scaleContent="false" horizontalCenter="-249"/>
	<ns2:PositionControl x="779" y="99"/>
	<mx:Panel layout="absolute" id="panprincipal" width="537" height="612" verticalCenter="68" horizontalCenter="-234">
	    
	    <mx:Canvas width="100%" height="572" top="0">
	        <maps:Map3D xmlns:maps="com.google.maps.*" mapevent_mappreinitialize="onMapPreinitialize(event)" mapevent_mapready="onMapReady(event)" width="100%" height="100%"  id="map" key="ABQIAAAAhaOrN8W3KP1grsd8M9ugkRT3PNUNmIyA6BqrjR8K7slU_vAajBT1x8Gwp9SwKylMGbKd1Vxp6ggcTw"/>
	        
	    </mx:Canvas>
	        
	    
	</mx:Panel>
	<mx:Panel width="459" height="612" layout="absolute" horizontalCenter="272" verticalCenter="68">
		<mx:Form id="Forma1" right="10" left="10" bottom="2" top="10">
			<mx:FormHeading label="Como deseas tu hogar?" textAlign="left" width="255"/>
			<mx:FormItem>
				<mx:Spacer/>
			</mx:FormItem>
			<mx:FormItem label="Recamaras" id="selectRecamaras">
				<mx:ComboBox selectedIndex="1">
					<mx:ArrayCollection>
         				<mx:String>1</mx:String>
        				<mx:String>2</mx:String>
        				<mx:String>3</mx:String>
        				<mx:String>4</mx:String>
     				</mx:ArrayCollection>
				</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="Baños" id="selectBanos">
				<mx:ComboBox selectedIndex="0">
					<mx:ArrayCollection>
					 				<mx:String>1</mx:String>
									<mx:String>2</mx:String>
						</mx:ArrayCollection>
				</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="En un radio de" height="44" width="271">
				<mx:HSlider showDataTip="false" allowTrackClick="true" id="distancia" minimum="5" maximum="20" snapInterval="5" enabled="true" liveDragging="false" width="171" fillAlphas="[1.0, 1.0, 1.0, 1.0]" fillColors="[#FFFFFF, #999999]" labels="['5km', '10km', '15km', '20km']"/>
			</mx:FormItem>
			<mx:FormItem width="270" height="44" label="Tipo">
				<mx:HSlider minimum="0" maximum="1" allowTrackClick="true" id="compra" snapInterval="1" showDataTip="false" height="27" width="119" labels="['Compra', 'Renta']" fillAlphas="[1.0, 1.0]" fillColors="[#FFFFFF, #B6B6B6]"/>
			</mx:FormItem>
			<mx:FormItem label="Rango de Precio" height="44">
				<mx:HSlider thumbCount="2" id="precio" allowTrackClick="false" minimum="300000" maximum="5000000" snapInterval="1" labels="['$300k', '$5M']"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HBox right="0" bottom="0" width="439">
			<mx:Label width="150" id="lblLat" selectable="true" visible="false"/>
			<mx:Label width="150" id="lblLng" selectable="true" visible="false"/>
		
		</mx:HBox>
	</mx:Panel>
	
</mx:Application>
